# gakugym

./: LICENSE.txt  README.md
licenses/: manifest.toml
licenses/jQuery/: LICENSE-INFO.txt
licenses/jQuery blockUI plugin/: LICENSE-INFO.txt
src/: .editorconfig  GakuGym.sln
src/Client/: API.cs  App.razor  GakuGym.Client.csproj  Program.cs  Security.cs  _Imports.razor
src/Client/Core/: BlockUI.cs  Notifications.cs
src/Client/Core/Security/: Security.cs
src/Client/GakuGym.SourceGeneration/GakuGym.SourceGeneration.ClientGenerator/: StudyGymClient.g.cs
src/Client/Layouts/: MainLayout.razor
src/Client/Microsoft.NET.Sdk.Razor.SourceGenerators/Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator/: App_razor.g.cs  Components_Notifier_razor.g.cs  Layouts_BlankLayout_razor.g.cs  Layouts_MainLayout_razor.g.cs  Pages_AddCategory_razor.g.cs  Pages_AddChallenge_razor.g.cs  Pages_AddFact_razor.g.cs  Pages_AddStudy_razor.g.cs  Pages_CategoryPage_razor.g.cs  Pages_DomainEdit_razor.g.cs  Pages_DomainPage_razor.g.cs  Pages_EditCategory_razor.g.cs  Pages_EditChallenge_razor.g.cs  Pages_EditFact_razor.g.cs  Pages_FactDatabaseSearch_razor.g.cs  Pages_FactDatbase_razor.g.cs  Pages_Home_razor.g.cs  Pages_Login_razor.g.cs  Pages_NewDomain_razor.g.cs  Pages_Studies_razor.g.cs  Pages_StudySession_razor.g.cs  Shared_BlankLayout_razor.g.cs  Shared_MainLayout_razor.g.cs  Shared_NavMenu_razor.g.cs  UI_Components_Notifier_razor.g.cs  UI_Layouts_BlankLayout_razor.g.cs  UI_Layouts_MainLayout_razor.g.cs  UI_Pages_AddCategory_razor.g.cs  UI_Pages_AddChallenge_razor.g.cs  UI_Pages_AddFact_razor.g.cs  UI_Pages_AddStudy_razor.g.cs  UI_Pages_CategoryPage_razor.g.cs  UI_Pages_DomainEdit_razor.g.cs  UI_Pages_DomainPage_razor.g.cs  UI_Pages_EditCategory_razor.g.cs  UI_Pages_EditChallenge_razor.g.cs  UI_Pages_EditFact_razor.g.cs  UI_Pages_FactDatabaseSearch_razor.g.cs  UI_Pages_FactDatbase_razor.g.cs  UI_Pages_Home_razor.g.cs  (+5 more)
src/Client/Pages/: AddCategory.razor  AddChallenge.razor  AddStudy.razor  CategoryPage.razor  DomainEdit.razor  DomainPage.razor  EditCategory.razor  EditChallenge.razor  EditFact.razor  FactDatabaseSearch.razor  FactDatbase.razor  Login.razor  NewDomain.razor  Studies.razor
src/Client/Properties/: launchSettings.json
src/Client/Router/: AppRouter.cs
src/Client/Security/: ISecurity.cs  NoAuthSecurity.cs
src/Client/Styles/: Colors.scss  Common.scss  Components.scss  Layout.scss  Main.scss  Reset.scss  Theme.scss
src/Client/Styles/Pages/: FactDatabase.scss  Home.scss  StudySession.scss
src/Client/UI/: BaseComponent.cs
src/Client/UI/Components/: Notifier.razor
src/Client/UI/Components/Router/: IRouteMatcher.cs  RouteMatcher.cs
src/Client/UI/Layouts/: BlankLayout.razor  MainLayout.razor
src/Client/UI/Pages/: AddFact.razor  Home.razor  NewDomain.razor  StudySession.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: main.css  main.css.map
src/Client/wwwroot/scripts/: interop.js
src/Common/: DateTimeOffsetEx.cs  Entities.cs  GakuGym.Common.csproj  GlobalUsings.cs  IGakuGymAPI.cs  LinqExtensions.cs
src/Common/JSON/: ByteArrayJsonConverter.cs  JSON.cs  ObjectJsonConverter.cs
src/Scratch/: Program.cs  Scratch.csproj
src/Server/: DAL.cs  DB.cs  Endpoints.cs  GakuGym.Server.csproj  GakuGymAPI.cs  GlobalUsings.cs  Program.cs  Security.cs  Settings.cs  Settings.json
src/Server/GakuGym.SourceGeneration/GakuGym.SourceGeneration.EndpointGenerator/: Endpoints.MapEndpoints.g.cs
src/Server/Properties/: launchSettings.json
src/SourceGeneration/: ClientGenerator.cs  EndpointGenerator.cs  GakuGym.SourceGeneration.csproj  GakuGymAPIMethodData.cs  RequestObjectGenerator.cs
